<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bank One</title>
	<link rel="shortcut icon" href="img/b1w.png">
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!-- Home Section -->
<div id="home">
	
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#"><img src="img/b1wt.png" style="overflow: hidden;"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#home">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#course">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#features">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#resources">Branches</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#clients">Other Services</a>
			</li>
			<!-- <li class="nav-item">
				<a class="nav-link" href="#dataprivacy">Data Privacy</a>
			</li> -->
			<li class="nav-item">
				<a class="nav-link" href="#contact">Contact</a>
			</li>
		</ul>
	</div>
</nav>
<!-- End of Navigation -->

<!-- Start Landing Page Section -->
<div class="landing">
	<div class="home-wrap">
		<div class="home-inner" id="grad">
			
		</div>
	</div>
</div>

<div class="caption text-center">
	<h1>Bank One Savings Corporation</h1>
	<h3>A thrift bank</h3>
	<a class="btn btn-outline-light btn-lg" href="#course">Get Started</a>
</div>
<!-- End Landing Page Section -->

</div>
<!-- End Home Section -->

<!-- Course Section -->
<div id="course" class="offset">
	
<div class="col-12 narrow text-center" style="background-color: white;">
	<h3 class="heading">The Company</h3>
	<p class="lead" style="text-align: justify; text-indent: 3rem;">Bank One Savings Corporation is a licensed, BSP-regulated thrift bank in the Philippines with 7 branches across the heart of Manila. Established in 1997 and headquartered in Sta. Mesa, Manila, BankOne caters mainly to small and medium-sized businesses. The bank prides itself with quality customer service and has branches in Sta. Mesa, Pasig, Cubao, Recto, Manila, Caloocan and Marikina.</p>
	<h3 class="heading">Our Founder</h3>
	<p class="lead" style="text-align: justify; text-indent: 3rem;">Our Founder and Chairman, Mr. Jorge S. Go, is a seasoned banker with more than forty years of banking experience dating back to 1974. Mr. Go was a shareholder of Insular Bank of Asia & America (IBAA) and held the position of Senior Vice President until its merger with Philippine Commercial International Bank (PCI Bank) 1986. He retained his position as SVP of Credit with PCI Bank, and then joined Philbank in 1994. He also co-founded Home Savings Bank, now known as Insular Savings Bank. Throughout his career, Mr. Go has also founded and been involved with other businesses endeavors including the Isetann Group and JSG Securities.</p>

	<div class="row">
	<div class="col-md-6">
	<h3 class="heading">Mission</h3>
	<p class="lead" style="text-align: justify; text-indent: 3rem;">The mission of Bank One Savings Corporation is to build a best-in-class reputation in the Philippine Banking Industry. The Bank shall observe the highest degree of integrity and operate in the best interests of its depositors, borrowers, shareholders, and other stakeholders. The Bank will comply in  all rules and regulations imposed by its governing agencies when performing its duties:</p>
	<ul style="text-align: justify;">
		<li>To provide with an array of banking services that are administered efficienly, accurately, and timely;</li>
		<li>To provide competitive credit packages to our target market and safekeep the assets of our depositors</li>
		<li>To provide a professional working environment, promote solid values and sound ethics with the Banks' associates</li>
		<li>To provide fair return of investments of the Stockholders; and</li>
		<li>To educate its stakeholders on the value porposition and ultimate goals of the Bank.</li>
	</ul>
	</div>
	<div class="col-md-6">
	<h3 class="heading">Vision</h3>
	<p class="lead" style="text-align: justify; text-indent: 3rem;">Our Vision is to become the leading and among the most progressive financial services firm in the Philippines by offering unparalleled service, developing a broad selection of banking products, providing investment returns to our relevant stakeholders, and building a world-class team that promotes corporate social responsibility within our community.</p>
	</div>
</div>

</div>
<!-- End Course Section -->

<!-- Features Section -->
<div id="features" class="offset">
	
<!-- Start Jumbotron -->
<div class="jumbotron">
<div class="narrow">

	<div class="col-12">
		<h3 class="heading text-center">Services</h3>
		<div class="heading-underline"></div>
	</div>
	<div class="row text-center">
		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-wallet fa-4x" data-fa-transform="shrink-3 up-8"></i>
				<h3><b>Personal Checking Account</b></h3>
				<P><u>Minimum Deposit:</u> Php2,000.00</P>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-piggy-bank fa-4x" data-fa-transform="shrink-3 up-8"></i>
				<h3><b>Commercial Checking Account</b></h3>
				<P><u>Minimum Deposit:</u> Php5,000.00</P>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-money-check fa-4x" data-fa-transform="shrink-4 up-8"></i>
				<h3><b>Individual Savings Account</b></h3>
				<P><u>Minimum Deposit:</u> Php1,000.00</P>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-money-bill-alt fa-4x" data-fa-transform="shrink-3 up-8"></i>
				<h3><b>Individual Savings Account With Personal Checking Account</b></h3>
				<P><u>Minimum Deposit:</u> Php10,000.00</P>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-coins fa-4x" data-fa-transform="shrink-3 up-8"></i>
				<h3><b>Corporate Savings Account With Commercial Checking Account</b></h3>
				<p><u>Minimum Deposit:</u> Php20,000.00</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-money-bill-wave fa-4x" data-fa-transform="shrink-3 up-8"></i>
				<h3><b>Bonus Savings (With Free Accident Insurance)</b></h3>
				<p><u>Minimum Balance to earn Interest:</u> Php10,000.00</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-file-invoice fa-4x" data-fa-transform="shrink-3 up-8"></i>
				<h3><b>Special Savings Account</b></h3>
				<p><u>Minimum Deposit:</u> Php50,000.00</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature">
				<i class="far fa-hourglass fa-4x" data-fa-transform="shrink-3 up-8"></i>
				<h3><b>Time Deposit Account</b></h3>
				<p><u>Minimum Deposit:</u> Php2,000.00</p>
			</div>
		</div>
	</div>

<!-- <div class="container">
	<div class="col-12" style="margin-top: 3rem;">
		<h3 class="heading text-center">Other Services</h3>
		<div class="heading-underline"></div>
	</div>

	<div class="row text-center">
		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-bolt fa-4x" data-fa-transform="shrink-3 up-8"></i>
				<h3><b>Bills Payment</b></h3>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-university fa-4x" data-fa-transform="shrink-3 up-8"></i>
				<h3><b>Government Payments</b></h3>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-comments-dollar fa-4x" data-fa-transform="shrink-3 up-8"></i>
				<h3><b>Loading Services</b></h3>
			</div>
		</div>
	</div>
</div> -->


</div>
</div>
<!-- End Narrow -->
<!-- End Jumbotron -->

</div>
<!-- End Features Section -->

<!-- Resources Section -->
<div id="resources" class="offset">
	<div class="fixed-background">
	<div class="row dark text-center">
		<div class="col-12">
			<h3 class="heading">Branches</h3>
			<div class="heading-underline"></div>
		</div>

		<div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service" style="height: 90%;">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.034395198424!2d120.97563441466464!3d14.597115989804722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca1a411038dd%3A0xa536c4af798e1e65!2sBank%20One!5e0!3m2!1sen!2sph!4v1604025574204!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Escolta Branch</h4>
                     <p>A&T Building, 244 Escolta St., Binondo Manila</p>
                     <p>Tel. Nos.: 8243-6084 or 8243-6085</p>
                     <p>Telefax No.: 8243-6079</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service" style="height: 90%;">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.1153015025798!2d120.98858061466514!3d14.64939568977138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7dc41abb2e3%3A0x5786e1e8c296724c!2sBank%20One!5e0!3m2!1sen!2sph!4v1604025698585!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Caloocan Branch</h4>
                     <p>Unit #923 Caloocan Commercial Complex 8th St., Cor. 9th Avenue, East Grace Park</p>
                     <p>Tel. Nos.: 8330-2804</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service" style="height: 90%;">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.9758976865255!2d120.98822591466461!3d14.600448889802513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9f84b3d722b%3A0x633e6b87a5418ea3!2sBank%20One%20Savings%20%26%20Trust%20Corporation!5e0!3m2!1sen!2sph!4v1604025747605!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Recto Branch</h4>
                     <p>Grd. Floor, Cinerama Complex Bldg. C.M. Recto Ave., Cor. Evangelista St., Quiapo, Manila</p>
                     <p>Tel. Nos.: 8736-4161 or 8736-4163</p>
                     <p>Telefax No.: 8736-4162</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service" style="height: 90%;">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30882.7543415014!2d121.07063651151607!3d14.636387345887886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b9bc338aecf3%3A0xf428f47dd335f910!2sBankOne%20Savings%20and%20Trust%20Corporation!5e0!3m2!1sen!2sph!4v1604025814456!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Marikina Branch</h4>
                     <p>47B Bayan-Bayanan Ave., Concepcion Uno, Marikina City</p>
                     <p>Tel. No.: 8998-2133</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service" style="height: 90%;">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.707816793085!2d121.07914031466414!3d14.558693989829209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7d5c26dcd69%3A0xc0b8e60235e5a35e!2sBank%20One%20Savings%20And%20Trust%20Corporation!5e0!3m2!1sen!2sph!4v1604025874624!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Pasig Branch</h4>
                     <p>Unit 2, Ben-Mar Building II Caruncho Ave., Malinao, Pasig City</p>
                     <p>Tel. Nos.: 8641-3156 or 8641-2780 or 8641-3141</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.6186127959545!2d121.05919951466485!3d14.620789089789575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b794bb55bb6b%3A0xcb7af496c351e0a1!2sWestern%20Union%20-%20Bank%20One%20Savings%20and%20Trust%20Company-P.%20Tuazon!5e0!3m2!1sen!2sph!4v1604025939944!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Cubao Branch</h4>
                     <p>CU3, Prince John Condominium 291 P.Tuazon St., Cor. 18th Ave., Cubao, Quezon City</p>
                     <p>Tel. Nos.: 8912-9146 or 8912-9147 or 8912-9248</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 offset-lg-4">
                  <!-- Single Service -->
                  <div class="single-service">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.906383647023!2d121.01496221466462!3d14.604408489799972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9d8ba279743%3A0x2a0d5dabd2bac15d!2sBank%20One%20Savings%20%26%20Trust%20Co.%20-%20Sta.%20Mesa!5e0!3m2!1sen!2sph!4v1603304439904!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Sta. Mesa</h4>
                     <h4>Main Office</h4>
                     <p>4201 Ramon Magsaysay Blvd., Sta. Mesa, Manila</p>
                     <p>Tel. Nos.: 8713-6574 or 8713-6576 or 8713-9995</p>
                     <p>Telefax No.: 8713-6575</p>
                  </div>
               </div>

	</div>
		<div class="fixed-wrap">
			<div class="fixed">
			</div>
		</div>
</div>
</div>
<!-- End Resources Section -->

<!-- Clients Section -->
<div id="clients" class="offset">

<!-- Start Jumbotron  -->
<div class="jumbotron">
	
	<div class="col-12 text-center">
		<h3 class="heading">Properties For Sale</h3>
		<div class="heading-underline"></div>
	</div>
	<div class="row">
		<div class="col-md-6 clients">
		<div class="row">
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30949.526544949145!2d121.18847757618389!3d14.154265981317252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd66a92edc07d5%3A0x1f3262fea1cddde0!2sPuting%20Lupa%2C%20Calamba%2C%204027%20Laguna!5e0!3m2!1sen!2sph!4v1604044384036!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="col-md-8">
				<blockquote>
					These properties consist of contiguous and non-continuous lots located at Barrio Puting Lupa, Calamba, Laguna covering a total area of 366,380 sqm.
					<hr class="clients-hr">
					<cite style="font-size: 1.5rem;"><b>&#8212; Calamba., Laguna ( 9 vacant properties )</b></cite>
				</blockquote>
			</div>
			<div class="col-12">
				<h6><i>Landmarks near the property:</i></h6>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12">
				<img src="img/landmarksfix.png" style="height: 100%; width: 100%;">
			</div>
		</div>
		</div>

		<div class="col-md-6 clients">
		<div class="row">
			<div class="col-md-4">
				<img src="img/canyon.png" style="width: 100%; height: 100%; overflow: hidden;">
			</div>
			<div class="col-md-8">
				<blockquote>
					Apartment structure is finished. Each unit, although already separated by cement partitions, are unfinished. Each unit has a living and dining area, kitchen and T&B depending on the area.
					<hr class="clients-hr">
					<cite style="font-size: 1.5rem;"><b>&#8212; Canyon Cove Residential Beach Resort, Nasugbu, Batangas</b></cite>
				</blockquote>
			</div>
			<div class="col-md-12" style="overflow-x:auto;">
				<table class="tabledetail">
					<tr>
						<th>Apartment 12</th>
						<th>Area</th>
						<th>Description</th>
						<th>Minimum Bid Price</th>
					</tr>
					<tr>
						<td>Unit 101</td>
						<td>130</td>
						<td>2 Bedrooms</td>
						<td>Php10,400,000</td>
					</tr>
					<tr>
						<td>Unit 102</td>
						<td>40</td>
						<td>Studio Type</td>
						<td>Php3,200,000</td>
					</tr>
					<tr>
						<td>Unit 103</td>
						<td>97</td>
						<td>1 Bedroom</td>
						<td>Php7,760,000</td>
					</tr>
					<tr>
						<td>Unit 104</td>
						<td>54</td>
						<td>Studio Type</td>
						<td>Php4,320,000</td>
					</tr>
					<tr>
						<td>Unit 105</td>
						<td>85</td>
						<td>1 Bedroom</td>
						<td>Php6,800,000</td>
					</tr>
					<tr>
						<td>Unit 106</td>
						<td>40</td>
						<td>Studio Type</td>
						<td>Php3,200,000</td>
					</tr>
					<tr>
						<td>Unit 107</td>
						<td>130</td>
						<td>2 Bedrooms</td>
						<td>Php10,400,000</td>
					</tr>
				</table>
				<br>
				<table class="tabledetail">
					<tr>
						<th>Apartment 03</th>
						<th>Area</th>
						<th>Description</th>
						<th>Minimum Bid Price</th>
					</tr>
					<tr>
						<td>Unit 103</td>
						<td>97</td>
						<td>1 Bedroom</td>
						<td>Php7,760,000</td>
					</tr>
				</table>
			</div>
			<!-- <div class="col-md-4 col-sm-12 col-xs-12">
				<img src="img/cc1.jpg" style="height: 100%; width: 100%;">
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<img src="img/cc2.jpg" style="height: 100%; width: 100%;">
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<img src="img/cc3.jpg" style="height: 100%; width: 100%;">
			</div> -->
		</div>
		</div>
		<div class="col-12" style="text-align: center;">
			<p>For further details, please call: Mr. Ramon F. Yee, TEL. NO. 8713-6601 ; 8713-6581</p>
		</div>
	</div>

</div>
</div>

<section>
	<div class="container">
		<div class="row" style="font-size: 0.8rem;">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<p class="foot" style="text-align: justify; margin-top:0.8rem;">Deposits are insured by PDIC up to P500,000 per depositor.</p>
				<p class="foot" style="text-align: justify;">BankOne is a proud member of the Chamber of Thrift Banks.</p>
				<p class="foot" style="text-align: justify;">BankOne is regulated by the Bangko Sentral ng Pilipinas. For inquiries or complaints, you may contact BankOne's Customer Relations Center at (02) 8713-6581 or the BSP Financial Consumer Protection Department at (02) 8708-7087.</p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<div style="text-align:center;">
				<img src="img/pdic.jfif" style="height: 10rem; width: 14rem;">
				<img src="img/ctb.jpg" style="height: 8rem; width: 18rem;">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Contact Section -->
<div id="contact" class="offset">
	
<footer>
	<div class="row justify-content-center">
		<div class="col-md-5 text-center">
			<img src="img/b1wt.png">
			<p>Bank One Savings Corporation is a licensed, BSP-regulated thrift bank in the Philippines with 7 branches across the heart of Manila. Established in 1997 and headquartered in Sta. Mesa, Manila, BankOne caters mainly to small and medium-sized businesses. The bank prides itself with quality customer service and has branches in Sta. Mesa, Pasig, Cubao, Recto, Manila, Caloocan and Marikina.</p>
			<strong>Contact Info</strong>
			<p>(02) 8713-6581<br>hrd@bankone.com.ph</p>
			<a href="https://www.facebook.com/bankoneph" target="_blank"><i class="fab fa-facebook-square"></i></a>
			<a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
			<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
		</div>

		<hr class="socket">
		All rights reserved. &copy; Bank One 2021.
	</div>
</footer>

</div>
<!-- End Contact Section -->



<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>




<!--- Check out my courses! -->
<!-- <div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -5px; z-index: 100;">
	<a href="https://w3newbie.com/courses" target="_blank" style="z-index: 999!important; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-course-banner.png" style="max-width: 100%; min-width: 100%;"></a>
</div> -->